/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 12880
License: Customer

Current time: 	Sat May 23 10:30:46 EET 2020
Time zone: 	Eastern European Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 46 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Hassam
User home directory: C:/Users/Hassam
User working directory: C:/Users/Hassam/Desktop/DigitalCode/Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Hassam/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Hassam/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Hassam/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Hassam/Desktop/DigitalCode/Project/vivado.log
Vivado journal file location: 	C:/Users/Hassam/Desktop/DigitalCode/Project/vivado.jou
Engine tmp dir: 	C:/Users/Hassam/Desktop/DigitalCode/Project/.Xil/Vivado-12880-LAPTOP-IMS9VLRH

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 597 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 100 MB (+102083kb) [00:00:09]
// [Engine Memory]: 562 MB (+437635kb) [00:00:09]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Hassam\Desktop\DigitalCode\Project\Project.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Hassam/Desktop/DigitalCode/Project/Project.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 45 MB. Current time: 5/23/20, 10:30:48 AM EET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Hassam/Desktop/DigitalCode/Project/Project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 692 MB (+106505kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  4027 ms.
// Project name: Project; location: C:/Users/Hassam/Desktop/DigitalCode/Project; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 732.012 ; gain = 124.031 
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (top_level.sv) elapsed time: 0.2s
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.sv)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.sv), d1 : debouncer (debouncer.sv)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 730 MB. GUI used memory: 51 MB. Current time: 5/23/20, 10:31:23 AM EET
// [Engine Memory]: 744 MB (+18601kb) [00:00:56]
// Elapsed time: 62 seconds
selectCodeEditor("top_level.sv", 217, 143); // cl (w, cp)
// [GUI Memory]: 107 MB (+2653kb) [00:13:04]
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 51 MB. Current time: 5/23/20, 11:01:23 AM EET
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 47 MB. Current time: 5/23/20, 11:31:24 AM EET
// Elapsed time: 4208 seconds
selectCodeEditor("top_level.sv", 134, 247); // cl (w, cp)
selectCodeEditor("top_level.sv", 165, 323); // cl (w, cp)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.sv), c1 : checksum (checksum.sv)]", 9, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.sv), c1 : checksum (checksum.sv)]", 9, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 49 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.sv", 1); // k (j, cp)
// Elapsed time: 634 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "checksum.sv", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.sv", 1); // k (j, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.sv), s1 : Seven_segment (Seven_segment.sv)]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.sv)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.sv)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ten_sec (ten_sec.sv)]", 2, false); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.sv)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.sv), c1 : checksum (checksum.sv)]", 9, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_level (top_level.sv), s1 : Seven_segment (Seven_segment.sv)]", 8, false); // B (D, cp)
// Elapsed time: 364 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 11, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 13, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 13, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// A (cp): No Implementation Results Available: addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// f (cp): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cp)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat May 23 12:01:10 2020] Launched synth_1... Run output will be captured here: C:/Users/Hassam/Desktop/DigitalCode/Project/Project.runs/synth_1/runme.log [Sat May 23 12:01:10 2020] Launched impl_1... Run output will be captured here: C:/Users/Hassam/Desktop/DigitalCode/Project/Project.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.sv", 1); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 744 MB. GUI used memory: 50 MB. Current time: 5/23/20, 12:01:24 PM EET
// Elapsed time: 22 seconds
selectCodeEditor("top_level.sv", 188, 179); // cl (w, cp)
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cp)
// bx (cp):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_OK_TO_CANCEL_YOUR_RUNNING_SYNTHESIS_Cancel Process", "Cancel Process"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// A (cp): No Implementation Results Available: addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// f (cp): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cp)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// f (cp): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cp)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat May 23 12:01:54 2020] Launched synth_1... Run output will be captured here: C:/Users/Hassam/Desktop/DigitalCode/Project/Project.runs/synth_1/runme.log [Sat May 23 12:01:54 2020] Launched impl_1... Run output will be captured here: C:/Users/Hassam/Desktop/DigitalCode/Project/Project.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 3); // k (j, cp)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.sv", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.sv", 1); // k (j, cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 3); // k (j, cp)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "checksum.sv", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.sv", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.sv", 1); // k (j, cp)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 407ms to process. Increasing delay to 3000 ms.
// Elapsed time: 49 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_LED"); // l (aT, cp)
selectCodeEditor("top_level.sv", 242, 180); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("top_level.sv", 740, 185); // cl (w, cp)
selectCodeEditor("top_level.sv", 188, 139); // cl (w, cp)
selectCodeEditor("top_level.sv", 259, 368); // cl (w, cp)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1528 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bx (cp)
// Elapsed time: 84 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  4892 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183712124A 
// HMemoryUtils.trashcanNow. Engine heap size: 1,425 MB. GUI used memory: 70 MB. Current time: 5/23/20, 12:06:52 PM EET
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1726.648 ; gain = 933.012 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Hassam/Desktop/DigitalCode/Project/Project.runs/impl_1/top_level.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,447 MB (+698455kb) [01:36:17]
// Elapsed time: 10 seconds
dismissDialog("Auto Connect"); // bx (cp)
// Elapsed time: 46 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Hassam/Desktop/DigitalCode/Project/Project.runs/impl_1/top_level.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 314 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Hassam/Desktop/DigitalCode/Project/Project.runs/impl_1/top_level.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183712124A 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// n (cp): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 45 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cp)
